hulk_url=http://apps.driveubox.com/
email_id=qadevice@driveu.in
email_passcode=Driveu123@
driver_mobile=9123456780
driver_passcode=4561
customer_mobile=9787544561
pickup_address_one=white
drop_address_one=Koramangala
